import React from "react"
import style from './services.module.css'

const Services = (props) => {
    return (
        <div className={style.services__wrapper}>
            <h1>Определение мест повреждения кабельных линий 0,4кВ - 6кВ.</h1>
            <div className={style.services__item__wrapper}>
                <div className={style.services__item}>
                    <p><b>Электросервис</b> занимается поиском мест повреждения кабельных линий и может предоставлять следующие услуги:</p>
                    <ul>
                        <li>Диагностика и обслуживание электротехнических систем.</li>
                        <li>Поиск мест повреждения кабельных линий различных напряжений.</li>
                        <li>Определение параметров кабелей и проводов.</li>
                        <li>Измерение и анализ электромагнитных полей и тока утечки.</li>
                        <li>Ремонт и замена поврежденных участков кабельных линий.</li>
                        <li>Консультации и обучение в области электротехники и диагностики электрических систем.</li>
                    </ul>
                    <p>Компания использует современное оборудование и технологии, чтобы обеспечить высокое качество предоставляемых услуг.
                        Она гарантирует точность и эффективность своей работы, а также строгое соблюдение требований безопасности и экологических
                        стандартов.</p>
                    <p>Клиенты компании могут быть уверены, что их проблемы будут решены в короткие сроки, что поможет минимизировать простои и
                        избежать больших финансовых потерь. Компания готова к сотрудничеству с любыми клиентами, независимо от сложности и масштабов
                        проекта.</p>
                </div>
                <div className={style.services__item}>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR016N-w08K8E3SM--2e5CH6mFSYmrvBHN4xw&usqp=CAU" alt="#" />
                </div>
            </div>

            <h2>Высоковольтные испытания</h2>
            <div className={style.services__item__container}>
                <div className={style.services__item}>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpM8x7d2nBsFQWt8ukFnLPE2Dm_2F1Eo5Ukw&usqp=CAU" alt="#" />
                </div>
                <div className={style.services__item}>
                    <p>Компания, которая занимается высоковольтными испытаниями кабельных линий, предоставляет услуги по проверке и оценке электрической
                        безопасности кабельных сетей, проведению испытаний на прочность и электроизоляцию кабелей и проводов, а также выявлению возможных
                        дефектов, несоответствий и неисправностей.</p>
                    <p>Она использует современное оборудование и технологии для проведения различных видов высоковольтных испытаний, таких как:</p>
                    <ul>
                        <li>Импульсные испытания - для оценки электроизоляции кабелей и проводов на высоких напряжениях и установления возможных
                            дефектов.</li>
                        <li>Испытания на прочность - для определения механической прочности и износостойкости кабельных линий, проводов и других
                            электротехнических материалов.</li>
                        <li>Испытания на короткое замыкание - для определения максимальной силы тока и перегрузки, которую может выдержать кабельная
                            линия в случае короткого замыкания.</li>
                        <li>Испытания на сопротивление изоляции - для определения степени изоляции кабельных линий и проводов при работе на высоких
                            напряжениях.</li>
                    </ul>
                    <p>Компания также может предоставлять консультации и рекомендации по улучшению качества работы кабельных линий и обеспечению их
                        безопасности. Клиенты могут рассчитывать на высокий уровень профессионализма, надежности и точности предоставляемых услуг,
                        а также строгое соблюдение требований безопасности и экологических стандартов.</p>
                </div>
            </div>

        </div>
    )
}

export default Services;